<!DOCTYPE html>
<html>

<head>
    <title>Musician guess by - Soumya konda</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
        crossorigin="anonymous"></script>
</head>

<body>

    <h2 style="text-align: center;">Musician guess by - Soumya konda </h2>
    <br> <br><br>

    <div class="container">

        <form>
            <div class="row">
                <div class="col-md-4">

                    <label for="form1_musician_name">Enter the secret
                        musician name </label>
                </div>
                <div class="col-md-4">

                    <input type="password" id="form1_musician_name" name="form1_musician_name" min=10 max=50 step=2
                        value="John Lennon">

                </div>

            </div>
            <br>
            <div class="row">
                <div class="col-md-4"><label for="form1_guess_name">Guess the musician </label></div>
                <div class="col-md-4"><input type="text" id="form1_guess_name" name="form1_guess_name" autofocus> </div>
            </div>
            <br>
            <div class="row">
                <div class="col-md-4"></div>
                <div class="col-md-4"> <input type="button" class="btn btn-primary" onclick="checkGuess()"
                        value="Check the guess"></div>
            </div>

        </form>
        <div class="row mb-lg-5">
            <p id="result" style="font-weight: bold;color: rgb(23, 5, 126);">This text will be replaced </p>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col">
                <img id="insectImg" src="orchid_mantis.jpeg" width="100" height="100" onclick="swapImage()"
                    alt="orchid mantis">
            </div>
        </div>
    </div>
    <script>
        var correct = 0;
        var wrong = 0;
        var useImage = 1;
        function checkGuess() {
            console.log("Getting form values")
            musician_name = document.getElementById("form1_musician_name").value;
            guess_name = document.getElementById("form1_guess_name").value;
            if (musician_name != "" && guess_name != "") {
                if (musician_name == guess_name) {
                    correct += 1;
                    alert("You got it right");
                } else {
                    wrong += 1;

                    if (wrong >= 3) {
                        alert("Sorry, game over");
                        wrong = 0;
                        correct = 0;
                    }
                    else {
                        alert("Wrong Musician");

                    }
                }
                out = document.getElementById("result")
                out.innerHTML = "correct guess count " + correct + " wrong guess count " + wrong;


            }
            else {
                alert("Please enter values");
            }
        }
        function swapImage() {
            switch (useImage) {
                case 1:
                    document.getElementById("insectImg").src = "orchid_mantis.jpeg";
                    useImage += 1;
                    break;
                case 2:
                    document.getElementById("insectImg").src = "digger_wasp.jpg";
                    useImage += 1;
                    break;
                case 3:
                    document.getElementById("insectImg").src = "killer_ant.jpg";
                    useImage = 1;
                    break;
                default:
                    useImage = 1;
                    document.getElementById("insectImg").src = "orchid_mantis.jpeg";
                    break;

            }
        }
    </script>

</body>

</html>